#-------------------------------------------------
#
# Project created by QtCreator 2014-02-13T22:40:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    linesegments.cpp \
    determinant.cpp \
    computetricenter.cpp \
    computetriarea.cpp \
    triangle.cpp \
    incircle.cpp \
    computecircumcirclecenter.cpp

HEADERS  += mainwindow.h \
    linesegments.h \
    determinant.h \
    computetricenter.h \
    computetriarea.h \
    triangle.h \
    incircle.h \
    computecircumcirclecenter.h

FORMS    += mainwindow.ui
